# package unixproxy

Note: this package is experimental and potentially insecure.

Package unixproxy provides a reverse proxy to local Unix sockets. The intent is
to facilitate local development of distributed systems, by creating semantically
meaningful addresses for arbitrary localhost HTTP servers.

See [package documentation][docs] for details.

[docs]: https://pkg.go.dev/gitlab.com/opennota/unixtransport/unixproxy
